# \uc6b0\uc120\uc21c\uc704 \ub85c\uadf8 \ub808\ubca8 : TRACE -> DEBUG -> INFO -> WARN -> ERROR -> FATAL -> OFF
# \ub8e8\ud2b8\ub85c\uac70 \uc120\uc5b8\uc2dc \ud574\ub2f9 \ub85c\uadf8 \ub808\ubca8 \uc0c1\uc704\uc758 \ub85c\uadf8 \ucd9c\ub825(\ud558\uc704 \ub85c\uadf8 \ub808\ubca8\uc740 \ucd9c\ub825 \ubb34\uc2dc)
# \ucf58\uc194, \ud30c\uc77c \ub300\uc0c1 \ub85c\uae45
log4j.rootLogger=TRACE, stdout, file

# \ud2b9\uc815 \ud329\ud0a4\uc9c0 \ub85c\uadf8 \ub808\ubca8 \uc120\uc5b8
log4j.logger.com.ibatis=DEBUG

# SqlMap logging configuration...
log4j.logger.java.sql.Connection=DEBUG
log4j.logger.java.sql.Statement=DEBUG
log4j.logger.java.sql.PreparedStatement=DEBUG
log4j.logger.java.sql.ResultSet=DEBUG

# appender \uc120\uc5b8\uc73c\ub85c \ucf58\uc194 \ub610\ub294 \ucf58\uc194 \ub85c\uadf8\uc758 \ud30c\uc77c \ub300\uc0c1 \ub9ac\ub2e4\uc774\ub809\ud2b8 \ucc98\ub9ac
# Console output...
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%5p [%t] - %m%n

# File output
log4j.appender.file=org.apache.log4j.RollingFileAppender
log4j.appender.file.File =D:\\temp\\log\\log4jLog.log
log4j.appender.file.MaxFileSize=10MB
log4j.appender.file.layout = org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%5p [%t] - %m%n