부동 소수점 실수를 2진수로 변환

1. 부호를 정합니다.(양수면 0,음수면 1)

2. 원래의 수를 2진수로 변환합니다.

3. '정규화'합니다.

4. 지수에 Bias(기준값)을 더하여 지수부로 합니다.

5. 가수부는 왼쪽의 1을 제외하고 순서대로 씁니다.

그냥 이렇게 말로만 들으면 이해하기가 불편하므로 같이 실습을 해봅시다.

(기종에 따라 다르지만 여기서는 국제 표준으로 하겠습니다.)

10진수 -345.625를 부동 소수점으로 표현하기(32비트 기준입니다.)

일단 -345.625는 음수이므로 부호비트는 1이 되지요.

         부호   지수부            가수부
중간 1 : 1/????????/???????????????????????

345.625를 정규화시키려면 345.625를 2진수로 만들어야 합니다.

345/2=172...1
172/2=86....0
86/2=43.....0
43/2=21....1
21/2=10...1
10/2=5....0
5/2=2.....1
2/2=1....0
1/2=0...1
(나머지를 아래에서부터 읽으세요)

결국... 345는 2진수로 101011001입니다.

다음은 0.625를 2진수로 만듭니다.

0.625*2=0.25+1
0.25*2=0.5 +0
0.5*2=0.0 +1
(이번에는 위에서부터 읽으세요)

결국... 0.625는 2진수로 0.101000000000000000000000입니다.

그러므로 345.625는 101011001.101000000000000000000000입니다.

이를 정규화 하려면 소수점을 이동시키면 됩니다.

101011001.101 = 1.01011001101*2^1000<-'천'이 아닙니다. 2진수 '일공공공'입니다.
↗컴퓨터는 2진수를 사용하기 때문에 일부러 이렇게 썼습니다.

그런데 1000=10000111-01111111이므로[이때 01111111이 Bias(기준값;0이면 01111111)입니다.]
                  
지수부에는 1000+01111111=10000111이 들어가고

가수부에는 소수점 앞의 1을 제외한 .0101100110100000000.......이 됩니다.

결과 : 1/10000111/01011001101000000000000

이는 16진수로 C3ACD000입니다.

참고로 64비트인 경우에는 Bias가 511(=0111111111)이므로

1/1000000111/01011001101000000000000000000000000000000000000000000
(C0EB340000000000)로 표현할 수 있습니다.

참고로 /(슬래시)를 넣은 이유는... 부호/지수부/가수부를 구분하기 위해서입니다. 